* {
    box-sizing: border-box;
  }
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
      width: 100%;
    }
  
   .row-local{
    width: 100%;  
    padding-bottom: 20px;
   }
   
   
  .row-local::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  @media only screen and (max-width: 599px){
    /* For mobile devices*/
  
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  
    .row-bitsey {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: block;
      justify-content: space-evenly;
      margin-top: calc(var(--bs-gutter-y) * -1);
    }
  
  
    .bitsey-container-s{
      position: relative;
      width: 100%;
      padding: 2vw;
    }
  
  
    .column-bitsey{
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
    }
  
    .square{
      position: relative;
      width: 27vw;
      height: 27vw;
      background-color: gray;
      border-radius: 15px;
  }
  
  
  }
  
  
  @media only screen and (min-width: 600px) and (max-width: 799px){
    /* For tablets: */
    .col-md-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  
    .display-s-grid-container{display: block;}
  
  
  
    /* Break points of elements here*/
  
    .game-block-s{
      height: 20vw;
      width: 20vw;
      background-color: gray;
      border-radius: 15px;
    }
    .column-bitsey{
      width: 50%;
      position: relative;
      display: flex;
      justify-content: space-evenly;
    }
  
  
    .square{
      height: 25vw;
      width: 25vw;
      background-color: gray;
      border-radius: 15px;
  }
  
  
  }
  
  
  @media only screen and (min-width: 800px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  
    .display-grid-container{display: flex;}
  
  
    /* Break points of elemenets here*/
   
    .row-bitsey {
      display: flex;
      justify-content: space-evenly;
      padding: 0 5vw;
    }
    .column-bitsey{
      width: 50%;
      position: relative;
      display: flex;
      justify-content: space-around;
  
    }
  
    .square{
      height: 12vw;
      width: 12vw;
      background-color: gray;
      border-radius: 15px;
  }
  
  
  }
  
  
  
  
  